<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <link rel="canonical" href="http://pungfen.com/index.html">
    <link rel="stylesheet" href="assets/css/common.css">
    <style>
        .container{
            min-height: 400px;
            background: url('assets/img/background.jpg') center center no-repeat;
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            -o-filter: grayscale(100%);
            filter: grayscale(100%);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        .mod-foot{
            color:#fff;
        }
        .mod-foot a{
            color:#fff;
        }

        .mod-content section{
            margin-bottom: 18px;
        }
        .mod-content h3{
            padding-left: 2px;
            margin-bottom: 5px;
            font-size: 16px;
        }
        .mod-content ul{
            overflow: hidden;
        }
        .mod-content li{
            float: left;
            width: 50%;
            height: 20px;
            line-height: 20px;
            overflow: hidden;
        }
        .mod-content a{
            padding:0 2px;
        }
        .mod-content a.hot{
            color: #cc0000;
        }
        .mod-content a:hover{
            border-bottom: 1px dotted #666;
        }
    </style>
    <title>SUVEN-信马由缰</title>

    <script>
        // $(function() {
        //     //一段正则，匹配所有_min.的图片src属性
        //     var test = /_min\./
        //         //遍历所有的图片节点
        //     $("img").each(function(index, obj) {
        //         if (test.test($(this).attr("src"))) {
        //             var reSrc = $(this).attr("src").replace(test, ".");
        //             $(this).attr("src", reSrc)
        //         }
        //     })
        // })
        (function(){ //IE低版本兼容
            var e = ['footer','header','section'],
                i= e.length;
            while(i--){
                document.createElement(e[i]);
            }
        })();
    </script>

</head>

<body>

<div class="wrapper">
    <header>
        <div class="mod-head">
            <h1><a href="/">SUVEN-FEN</a></h1>
            <p>叩首为梦，码梦为生</p>
        </div>
        <div class="mod-list">
            <ul>
                <li><a href="/project.html">博客</a></li>
                <li><a href="/writing.html">文字</a></li>
                <li><a href="/photograph.html">摄影</a></li>
                <li><a href="/comment.html">留言</a></li>
                <li><a href="view/about.html">关于</a></li>
            </ul>
        </div>
    </header>
    <div class="container">

    </div>
    <footer>
        <div class="mod-foot">
            <p>Copyright &copy; <a href="/">pungfen.com</a></p>
        </div>
    </footer>
</div>
<div style="display: none;">
    <script src="http://s95.cnzz.com/z_stat.php?id=1258310068&web_id=1258310068"></script>
</div>
</div>
<script>
    console.log("%c 我觉得这个世界不是特别好-你说呢.",
        "background-image:-webkit-gradient( linear, left top,right top, color-stop(0, #00a419)," +
        "color-stop(0.15, #f44336), color-stop(0.29, #ff4300),color-stop(0.3, #AA00FF),color-stop(0.4, #8BC34A), " +
        "color-stop(0.45, #607D8B),color-stop(0.6, #4096EE), color-stop(0.75, #D50000),color-stop(0.9, #4096EE), " +
        "color-stop(1, #FF1A00));color:transparent;-webkit-background-clip:text;font-size:13px;");
  </script>
</body>

</html>