<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>摄影 - 路人甲</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="description" content="个人摄影作品">
    <meta name="keywords" content="摄影,照片,爱好">
    <meta name="author" content="木木阳,mumuy" />
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="canonical" href="http://pungfen.net/view/photograph.html">
    <link rel="stylesheet" href="../assets/css/common.css">
    <style>
        .mod-content{
            padding-top: 90px;
        }
        .mod-content section{
            margin-bottom: 18px;
            text-align: center;
        }
        .mod-content img{
            width: 100%;
            max-width: 540px;
        }
        .mod-content p{
            line-height: 32px;
            color: #666;
        }
        .mod-content span{
            margin:0 5px;
        }
        @media screen and (max-width: 800px)  {
            .container{
                padding: 0 15px;
            }
            .mod-content{
                padding-top: 0;
            }
        }

        #color-p{
            background-image:-webkit-gradient( linear, left top,right top,
            color-stop(0, #00a419),
            color-stop(0.15, #f44336),
            color-stop(0.15, #f44336),
            color-stop(0.29, #ff4300),
            color-stop(0.3, #AA00FF),
            color-stop(0.4, #8BC34A),
            color-stop(0.45, #607D8B),
            color-stop(0.6, #4096EE),
            color-stop(0.75, #D50000),
            color-stop(0.9, #4096EE),
            color-stop(1, #FF1A00));
            color:transparent;
            -webkit-background-clip:text;
        }
    </style>
    <script>
        (function(){ //IE低版本兼容
            var e = ['footer','header','section'],
                i= e.length;
            while(i--){
                document.createElement(e[i]);
            }
        })();
    </script>
</head>
<body>
<div class="wrapper">
    <header>
        <div class="mod-head">
            <h1><a href="/">PASSER-BY</a></h1>
            <p id="color-p">我觉得这个世界不是特别好</p>
        </div>
        <div class="mod-list">
            <ul>
                <li><a href="/project.html">博客</a></li>
                <li><a href="/writing.html">文字</a></li>
                <li class="active"><a href="/photograph.html">摄影</a></li>
                <li><a href="/comment.html">留言</a></li>
                <li><a href="/about.html">关于</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <div class="main">
            <div class="mod-content">
                <section>
                    <div><img src="../assets/img/20160627.jpg" width="540"></div>
                    <p><span>2016-06-27</span><span>湖州</span></p>
                </section>
            </div>
        </div>
    </div>
    <footer>
        <div class="mod-foot">
            <p>Copyright &copy; <a href="/">passer-by.com</a></p>
        </div>
    </footer>
</div>
</body>
</html>