<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title>信马由缰 - 项目</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../favicon.ico">
    <link rel="canonical" href="http://pungfen.com/view/project.html">
    <link rel="stylesheet" href="../assets/css/common.css">
    <style>
        .mod-content section{
            margin-bottom: 18px;
        }
        .mod-content h3{
            padding-left: 2px;
            margin-bottom: 5px;
            font-size: 16px;
        }
        .mod-content ul{
            overflow: hidden;
        }
        .mod-content li{
            float: left;
            width: 50%;
            height: 20px;
            line-height: 20px;
            overflow: hidden;
        }
        .mod-content a{
            padding:0 2px;
        }
        .mod-content a.hot{
            color: #cc0000;
        }
        .mod-content a:hover{
            border-bottom: 1px dotted #666;
        }

        #color-p{
            background-image:-webkit-gradient( linear, left top,right top,
            color-stop(0, #00a419),
            color-stop(0.15, #f44336),
            color-stop(0.15, #f44336),
            color-stop(0.29, #ff4300),
            color-stop(0.3, #AA00FF),
            color-stop(0.4, #8BC34A),
            color-stop(0.45, #607D8B),
            color-stop(0.6, #4096EE),
            color-stop(0.75, #D50000),
            color-stop(0.9, #4096EE),
            color-stop(1, #FF1A00));
            color:transparent;
            -webkit-background-clip:text;
        }
    </style>


    <script>
        (function(){ //IE低版本兼容
            var e = ['footer','header','section'],
                i= e.length;
            while(i--){
                document.createElement(e[i]);
            }
        })();
    </script>

</head>

<body>

<div class="wrapper">
    <header>
        <div class="mod-head">
            <h1><a href="/">PUNG</a></h1>
            <p id="color-p">我觉得这个世界不是特别好</p>
        </div>
        <div class="mod-list">
            <ul>
                <li><a href="writing.html">文字</a></li>
                <li class="active"><a href="project.html">项目</a></li>
                <li><a href="photograph.html">照片</a></li>
                <li><a href="comment.html">留言</a></li>
                <li><a href="about.html">关于</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <div class="main">
            <div class="mod-content">

                <section>
                    <h3>游戏</h3>
                    <ul>
                        <li><a href="/pacman/" target="_blank">贪吃蛇</a></li>
                    </ul>
                </section>

                <section>
                    <h3>其他</h3>
                    <ul>
                        <!--<li><a href="/tools-library/browser/" target="_blank">浏览器及设备判断</a></li>-->
                        <!--<li><a href="/fancy-icon/" target="_blank">纯CSS图标</a></li>-->
                    </ul>
                </section>
            </div>
        </div>
    </div>
    <footer>
        <div class="mod-foot">
            <p>Copyright &copy; <a href="/">pungfen.net</a></p>
        </div>
    </footer>
</div>
<script>
    console.log("%c 我觉得这个世界不是特别好-你说呢.",
        "background-image:-webkit-gradient( linear, left top,right top, color-stop(0, #00a419)," +
        "color-stop(0.15, #f44336), color-stop(0.29, #ff4300),color-stop(0.3, #AA00FF),color-stop(0.4, #8BC34A), " +
        "color-stop(0.45, #607D8B),color-stop(0.6, #4096EE), color-stop(0.75, #D50000),color-stop(0.9, #4096EE), " +
        "color-stop(1, #FF1A00));color:transparent;-webkit-background-clip:text;font-size:13px;");
</script>
</body>

</html>