<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title>信马由缰 - 文字</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../favicon.ico">
    <link rel="canonical" href="http://pungfen.com/view/blog.html">
    <link rel="stylesheet" href="../assets/css/common.css">
    <style>
        .mod-content{
            line-height: 20px;
        }
        .mod-content blockquote{
            margin:0 20px 30px;
            padding:7px 15px;
            background: #f8f8f8;
            border-top-right-radius: 21px;
            border-bottom-left-radius: 21px;
        }
        .mod-content .from{
            text-align: right;
        }
        .mod-content article{
            margin: 30px 20px 18px 20px;
        }
        .mod-content article h1{
            margin: 20px 0 20px 0;
        }
        .mod-content article p{

        }
        .mod-content h3{
            padding-left: 2px;
            margin-bottom: 5px;
            font-size: 16px;
        }
        .mod-content p.link a{
            margin:0 4px;
        }
        .mod-content p a:hover{
            border-bottom: 1px dotted #666;
        }
        .mod-content .account{
            padding-top: 7px;
            margin-bottom: 20px;
        }
        .mod-content .octicon {
            display: inline-block;
            margin:0 4px;
            vertical-align: text-top;
            fill: currentColor;
            color: #ccc;
        }
        .mod-content .octicon:hover {
            color: #bbb;
        }

        #color-p{
            background-image:-webkit-gradient( linear, left top,right top,
            color-stop(0, #00a419),
            color-stop(0.15, #f44336),
            color-stop(0.15, #f44336),
            color-stop(0.29, #ff4300),
            color-stop(0.3, #AA00FF),
            color-stop(0.4, #8BC34A),
            color-stop(0.45, #607D8B),
            color-stop(0.6, #4096EE),
            color-stop(0.75, #D50000),
            color-stop(0.9, #4096EE),
            color-stop(1, #FF1A00));
            color:transparent;
            -webkit-background-clip:text;
        }
    </style>

    <script>
        (function(){ //IE低版本兼容
            var e = ['footer','header','section'],
                i= e.length;
            while(i--){
                document.createElement(e[i]);
            }
        })();
    </script>

</head>

<body>

<div class="wrapper">
    <header>
        <div class="mod-head">
            <h1><a href="/">PUNG</a></h1>
            <p id="color-p">我觉得这个世界不是特别好</p>
        </div>
        <div class="mod-list">
            <ul>
                <li class="active"><a href="writing.html">文字</a></li>
                <li><a href="project.html">项目</a></li>
                <li><a href="photograph.html">照片</a></li>
                <li><a href="comment.html">留言</a></li>
                <li><a href="about.html">关于</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <div class="main">
            <div class="mod-content">

                <article>
                    <h1>赶上最后一趟春风来看看我</h1>
                    <p>趁春泥还未将我埋没</p>
                    <p>抽出的新芽也没能将我遮蔽</p>
                    <p>趁夏雨还没来得及将我落下</p>
                    <p>燕子也未将我衔起筑巢</p>
                    <p>我正含苞欲放 等风也等你</p>
                </article>

                <article>
                    <h1>快和青春说再见吧</h1>
                    <p>人世间的人都爱听故事，并热衷于在别人的故事里共鸣自己的人生。其实听故事是不应该问后来的，那些使人热泪盈眶的，身临其境的，感同身受的，不过是天桥下的评书人，
                        酒楼里的说书客赖以生存的活计。你的流连忘返，也是偶尔动听处的假意或真心，使你难以自拔的是既定的结局也可能是凭空的揣测。故事里的人到底有没有后来，
                        还看故事外的你到底愿不愿意猜</p>
                </article>

            </div>
        </div>

    </div>
    <footer>
        <div class="mod-foot">
            <p>Copyright &copy; <a href="/">pungfen.net</a></p>
        </div>
    </footer>
</div>
<script>
    console.log("%c 我觉得这个世界不是特别好-你说呢.",
        "background-image:-webkit-gradient( linear, left top,right top, color-stop(0, #00a419)," +
        "color-stop(0.15, #f44336), color-stop(0.29, #ff4300),color-stop(0.3, #AA00FF),color-stop(0.4, #8BC34A), " +
        "color-stop(0.45, #607D8B),color-stop(0.6, #4096EE), color-stop(0.75, #D50000),color-stop(0.9, #4096EE), " +
        "color-stop(1, #FF1A00));color:transparent;-webkit-background-clip:text;font-size:13px;");
</script>
</body>

</html>